# YLottery

ylottery-activity/: pom.xml
ylottery-activity/src/main/java/com/yumi/: ActivityApplication.java
ylottery-activity/src/main/resources/: bootstrap.yml
ylottery-activity/src/main/resources/mapper/: ActivityPublishMapper.xml  ActivityPublishMessageHistoryMapper.xml  ActivityPublishMessageMapper.xml
ylottery-award/: pom.xml
ylottery-award/src/main/java/com/yumi/: AwardApplication.java
ylottery-award/src/main/resources/: application.yml  bootstrap.yml
ylottery-award/src/main/resources/mapper/: AwardMapper.xml  UserActivityMapper.xml  UserAwardMapper.xml
ylottery-base/: pom.xml
ylottery-base/src/main/java/com/yumi/base/exception/: GlobalExceptionHandler.java  RestErrorResult.java  YLotteryException.java
ylottery-gateway/: pom.xml
ylottery-gateway/src/main/java/com/yumi/: GatewayApplication.java
ylottery-gateway/src/main/resources/: bootstrap.yml
ylottery-lottery/: pom.xml
ylottery-lottery/src/main/resources/: application.yml  bootstrap.yml
ylottery-lottery/src/main/resources/mapper/: ActivityMapper.xml  ActivityPublishMapper.xml  ActivityPublishMessageHistoryMapper.xml  ActivityPublishMessageMapper.xml  AwardMapper.xml  QueryHistoryMapper.xml  StrategyDetailMapper.xml  StrategyMapper.xml  UserActivityMapper.xml  UserAwardMapper.xml  UserMapper.xml
ylottery-lottery/src/main/resources/templates/: activity.ftl
ylottery-media/: pom.xml
ylottery-media/src/main/resources/: bootstrap.yml
ylottery-parent/: pom.xml
(+103 files in other folders)
